NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://iguideu_app:Lorenza4127-@sfgtfz8.mongodb.net/iguideu?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=super-secret-iguideu
JWT_EXPIRES=2d
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
